.page-header
	margin: 20px auto 40px
	padding: 20px 20px
	max-width: 650px
	border-radius: 15px
	border: 2px dashed $black
	&__top
		text-align: center
		margin: 0px 0px 10px 0px
	&__about
		max-width: 430px
		text-align: center
		margin: 0 auto	
		line-height: 1.5