.page-main
	max-width: 650px
	margin: 0 auto 40px
	padding: 15px 20px 0px 20px
	border-radius: 15px
	border: 2px dashed $black
	&__header
		text-align: center
		margin: 0
	&__top-wrapper
		padding-top: 10px
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		&__form
			max-width: 200px	
			display: flex
			flex-wrap: wrap
			&__task-name
				margin-bottom: 4px
				width: 100%
			&__description
				margin-bottom: 12px
				width: 100%
			&__submit
				padding: 5px 10px
				border-radius: 4px
				align-self: flex-end
				cursor: pointer
				width: 100%
		&__aside-form
			max-width: 200px		
			margin-right: 20px
			&__top
				margin-bottom: 5px
			&__sort-name
				margin-bottom: 15px
			&__sort-number
				margin-bottom: 20px	
			&__submit
				width: 100%
				padding: 5px 10px
				border-radius: 4px
				cursor: pointer
	&__root-wrapper
		max-width: 650px
		padding: 0px 20px
		border-top: 2px solid $black
		&__header
			text-align: center
		&__target
			padding: 10px 0	

.page-anchor
	position: fixed
	right: -70px
	bottom: 30px
	background-color: $white
	opacity: 0.5
	color: $bodyBGcol
	border-radius: 4px
	padding: 10px 10px
	cursor: pointer
	transition: right 0.2s linear 
	&:hover
		color: $black

.target__task
	margin-bottom: 10px
	padding-bottom: 5px
	border-bottom: 1px solid $black
	h6
		margin: 0px 0px 10px
		font-size: 14px
	p
		margin: 0px 0px 10px
	&__remove
		border-radius: 4px	
		padding: 2px 10px	
		cursor: pointer